# sishi_backend

./: .gitignore  README.md  pom.xml
docs/api/: 图片管理接口.md  地图管理接口.md  文章管理接口.md  标签管理接口.md  标签资源管理接口.md  用户管理接口.md  登录注册接口.md  答题业务接口.md  答题管理接口.md  视频管理接口.md  问题管理接口.md  音频管理接口.md
docs/deploy/: 后端代码部署步骤.md  四史平台环境搭建.md
docs/postman/: sishi-article.postman_collection.json  sishi-audio.postman_collection.json  sishi-login.postman_collection.json  sishi-mapinfo.postman_collection.json  sishi-picture.postman_collection.json  sishi-question.postman_collection.json  sishi-tag.postman_collection.json  sishi-tagResource.postman_collection.json  sishi-user.postman_collection.json  sishi-video.postman_collection.json
docs/sql/: tb_article.sql  tb_mapinfo.sql  tb_picture.sql  tb_tag.sql  tb_tag_resource_map.sql  tb_token.sql  tb_user.sql  tb_user_answer.sql
sishi-manager/: assembly.xml  pom.xml  sishi-manager.sh
sishi-manager/src/main/docker/: Dockerfile
sishi-manager/src/main/java/cn/edu/zju/sishi/: Application.java
sishi-manager/src/main/java/cn/edu/zju/sishi/commons/: ConstantUtils.java  MobilePhoneConstraint.java  RedisKeys.java  UserContext.java
sishi-manager/src/main/java/cn/edu/zju/sishi/commons/utils/: BindResultUtils.java  DateTool.java  DateUtils.java  FileUtils.java  HttpServletRequestUtil.java  LogicUtil.java  MD5Utils.java  PrivilegeUtils.java  RuntimeEnvironment.java  ValidateUtils.java
sishi-manager/src/main/java/cn/edu/zju/sishi/config/: AppContextHolder.java  InterceptorConfigurer.java  NginxConfig.java  RedisCacheConfig.java
sishi-manager/src/main/java/cn/edu/zju/sishi/controller/: ArticleController.java  AudioController.java  LoginController.java  MailController.java  MapInfoController.java  PictureController.java  QuestionController.java  TagController.java  TagResourceController.java  UserAnswerController.java  UserController.java  VideoController.java
sishi-manager/src/main/java/cn/edu/zju/sishi/dao/: ArticleDao.java  AudioDao.java  MapInfoDao.java  PictureDao.java  QuestionDao.java  TagDao.java  TagResourceDao.java  UserAnswerDao.java  UserDao.java  VideoDao.java
sishi-manager/src/main/java/cn/edu/zju/sishi/entity/: Article.java  Audio.java  MapInfo.java  Picture.java  Question.java  Tag.java  TagResource.java  User.java  UserAnswer.java  Video.java
sishi-manager/src/main/java/cn/edu/zju/sishi/entity/vo/: MediaItem.java  TagCompareTime.java  TagTree.java
sishi-manager/src/main/java/cn/edu/zju/sishi/enums/: BaseExceptionEnum.java  HonorTypeEnum.java  ResourceTypeEnum.java
sishi-manager/src/main/java/cn/edu/zju/sishi/exception/: BaseException.java  ExceptionMessage.java  GlobalExceptionHandler.java  InternalException.java  PathValidationException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
sishi-manager/src/main/java/cn/edu/zju/sishi/message/LoginMessage/: LoginResponse.java  RegisterResponse.java
sishi-manager/src/main/java/cn/edu/zju/sishi/message/MailMessage/: CaptchaResponse.java  MailResponse.java
sishi-manager/src/main/java/cn/edu/zju/sishi/message/UserMessage/: ScoreResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserInfoResponse.java  UserListResponse.java  UserPasswordSaltResponse.java
sishi-manager/src/main/java/cn/edu/zju/sishi/service/: ArticleService.java  AudioService.java  AuthorityService.java  LoginService.java  MailService.java  MapInfoService.java  PictureService.java  QuestionService.java  RedisService.java  TagResourceService.java  TagService.java  UserAnswerService.java  UserService.java  VideoService.java
sishi-manager/src/main/java/cn/edu/zju/sishi/service/impl/: ArticleServiceImpl.java  AudioServiceImpl.java  AuthorityServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  MapInfoServiceImpl.java  PictureServiceImpl.java  QuestionServiceImp.java  RedisServiceImpl.java  TagResourceServiceImpl.java  TagServiceImpl.java  UserAnswerServiceImp.java  UserServiceImpl.java  VideoServiceImpl.java
sishi-manager/src/main/resources/: application-dev.yml  application.yml  log4j.properties
sishi-manager/src/main/resources/mybatis/mapper/: ArticleMapper.xml  AudioMapper.xml  MapInfoMapper.xml  PictureMapper.xml  TagMapper.xml  TagResourceMapper.xml  TokenMapper.xml  UserAnswerMapper.xml  UserMapper.xml  VideoMapper.xml
sishi-manager/src/test/java/cn/edu/zju/sishi/dao/: MapInfoDaoTest.java  PictureDaoTest.java  TagDaoTest.java  TagResourceDaoTest.java  VideoDaoTest.java
sishi-manager/src/test/java/cn/edu/zju/sishi/entity/vo/: TagCompareTimeTest.java
sishi-manager/src/test/java/cn/edu/zju/sishi/service/: TagServiceTest.java
sishi-manager/src/test/java/cn/edu/zju/sishi/service/impl/: MailServiceImplTest.java  MapInfoServiceImplTest.java  TagResourceServiceImplTest.java  TagServiceImplTest.java  TagServiceTest.java
sishi-passport/: pom.xml
sishi-passport/src/main/java/cn/edu/zju/sishi/passport/annotation/: AuthController.java
sishi-passport/src/main/java/cn/edu/zju/sishi/passport/constant/: AuthResponseCode.java
sishi-passport/src/main/java/cn/edu/zju/sishi/passport/dao/: TokenDao.java
sishi-passport/src/main/java/cn/edu/zju/sishi/passport/interceptor/: LoginInterceptor.java
sishi-passport/src/main/java/cn/edu/zju/sishi/passport/model/: AuthResult.java  Passport.java  Token.java
sishi-passport/src/main/java/cn/edu/zju/sishi/passport/redis/: CommonCacheKey.java  RedisCacheable.java
sishi-passport/src/main/java/cn/edu/zju/sishi/passport/service/: LoginIntercepterService.java  TokenDBService.java  TokenRedisService.java  TokenService.java
